<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,500,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="TheWeater">
		<section class="WeatherToday">
			<article>
				<figure class="Image">
					<h1>24°</h1>
					<h2>Humidity:30</h2>
				</figure>
				<div><p>Now! The Sky is Clear in your place you can go out and enjoy<p></div>
			</article>
			<a href="">Button</a>
		</section>
		<section class="WeatherMap"> 
			the map
		</section>
		<section class="WeatherNext"> 
			<article>
				<ul>
					<li>24 at Morning</li>
					<li>Sky is clear</li>
					<li>24 at Morning</li>
					<li>Sky is clear</li>
					<li>24 at Morning</li>
					<li>Sky is clear</li>
					<li>24 at Morning</li>
					<li>Sky is clear</li>
				</ul>
			</article>
		</section>
	</section>	
</body>
</html>